
Warning: Module 'oci8' already loaded in Unknown on line 0
<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aplikasi Admin Pondok Web</title>

    <!-- Bootstrap CSS -->
    <link href="<?php echo base_url()."assets/adminLte/"?>css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="<?php echo base_url()."assets/adminLte/"?>css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="<?php echo base_url()."assets/adminLte/"?>css/elegant-icons-style.css" rel="stylesheet" />
    <link href="<?php echo base_url()."assets/adminLte/"?>assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="<?php echo base_url()."assets/adminLte/"?>css/style.css" rel="stylesheet">
    <link href="<?php echo base_url()."assets/adminLte/"?>css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
      <script src="http://192.168.1.73/rentalmobil/assets/js/html5shiv.js"></script>
      <script src="http://192.168.1.73/rentalmobil/assets/js/respond.min.js"></script>
      <script src="http://192.168.1.73/rentalmobil/assets/js/lte-ie7.js"></script>
    <![endif]-->
  </head>


  <body>
  <!-- container section start -->
  <section id="container" class="">
      <!--header start-->
      <header class="header white-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
            </div>

            <!--logo start-->
            <a href="<?php echo base_url();?>" class="logo">Aplikasi Admin&nbsp;
<span>Pondok Web</span></a>
           <div class="top-nav notification-row">
                <!-- notificatoin dropdown start-->
                <ul class="nav pull-right top-menu">
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="<?php echo base_url();?>assets/adminLte/img/avatar1_small.jpg">
                            </span>
                            <span class="username"><?php echo $id_user?></span>
                          <!--   <b class="caret"></b> -->
                        </a>
                    </li>
                </ul>
            </div>
            <!--logo end-->
      </header>
      <!--header end-->

      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu">
                  <li class="">
                      <a href="<?php echo base_url('');?>" class="">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
                  </li>
                  <li>
<?php if ($level_user == 1) {?>
	                      <a href="<?php echo base_url('');?>./UserListController" class="">
	                          <i class="icon-user"></i>
	                          <span>Data Admin</span>
	                      </a>
	<?php }?>
</li>
<?php if ($level_user == 3) {?>
	                  <li class="sub-menu">
	                      <a href="javascript:;" class="">
	                          <i class="icon-user"></i>
	                          <span>Data Saya</span>
	                          <span class="menu-arrow arrow_carrot-right"></span>
	                      </a>
	                      <ul class="sub">
	                          <li><a class="" href="<?php echo base_url('');?>./dataSaya">Data Diri Anda</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./Saldo">Tabungan Mingguan Anda</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./Rapor">Data Nilai Rapor Anda</a></li>
	                      </ul>
	                  </li>
	<?php } else {?>
	                      <li class="sub-menu active">
	                      <a href="javascript:;" class="">
	                          <i class="icon-user"></i>
	                          <span>Data Saya</span>
	                          <span class="menu-arrow arrow_carrot-right"></span>
	                      </a>
	                        <ul class="sub">
	                          <li><a class="" href="<?php echo base_url('');?>./dataSaya">Data Diri Anda</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./Saldo">Tabungan Mingguan Anda</a></li>
	                        </ul>
	                      </li>
	<?php }?>
                  <?php if ($level_user == 2 || $level_user == 1) {?>
	                  <li class="sub-menu">
	                      <a href="javascript:;" class="">
	                          <i class="icon_id-2"></i>
	                          <span>Data Akademik</span>
	                          <span class="menu-arrow arrow_carrot-right"></span>
	                      </a>
	                      <ul class="sub">
	                          <li><a class="" href="<?php echo base_url('');?>./dataSiswa">Data Santri</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataPengajar"></a>Data Pengajar</li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataNilaiSiswa">Data Nilai Santri</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataKelas">Data Kelas</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataSaldo">Data Tabungan Santri</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataSPP">Data SPP</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataAsrama">Data Pondok/ Asrama</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataKelas">Data Kelas</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./dataPelajaran">Data Pelajaran</a></li>
	                          <li><a class="" href="<?php echo base_url('');?>./agendaKegiatan">Agenda Kegiatan</a></li>
	                      </ul>
	                  </li>
	<?php }?>
<li>
<?php if ($level_user == 1 || $level_user == 2) {?>
	                      <a href="<?php echo base_url('');?>./postingBlog" class="">
	                          <i class="icon-star"></i>
	                          <span>Posting Blog</span>
	                      </a>
	                  </li>
	                  <li>
	                      <a href="<?php echo base_url('');?>./configBlog" class="">
	                          <i class="icon-cog"></i>
	                          <span>Config Blog</span>
	                      </a>
	                  </li>
	<?php }?>
                  <li>
                      <a href="<?php echo base_url('login/logout');?>" class="">
                          <i class="icon-signout"></i>
                          <span>Logout</span>
                      </a>
                  </li>
              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->

      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">
            <!-- page start-->
			<div class="row">
        <div class="col-lg-12">
         <div class="profile-widget profile-widget-info">
           <div class="panel-body">
                            <div class="col-lg-2 col-sm-2">
                              <h4>John Smith</h4>
                              <div class="follow-ava">
                                  <img src="<?php echo base_url();?>assets/adminLte/img/avatar1_small.jpg" alt="">
                              </div>
                              <h6>Administrator</h6>
                            </div>
                            <div class="col-lg-4 col-sm-4 follow-info">
                                <p>Hello I’m John Smith, a leading expert in interactive and creative design.</p>
                                <p>@johnsmith</p>
                                <h6>
                                    <span><i class="icon_clock_alt"></i>11:05 AM</span>
                                    <span><i class="icon_calendar"></i>25.10.13</span>
                                    <span><i class="icon_pin_alt"></i>NY</span>
                                </h6>
                            </div>
                            <div class="col-lg-6 col-sm-6 follow-info weather-category">
                                      <ul>
                                          <li class="active">
                                              <h4>50</h4>
                                              <i class="icon_close_alt2"></i> Jumlah Saldo
                                          </li>
<?php if ($level_user == 3) {?>
	<li>
	                                              <h4>1</h4>
	                                              <i class="icon_check_alt2"></i> Ranking
	                                          </li>
	                                          <li>
	                                              <h4>1-A</h4>
	                                              <i class="icon_plus_alt2"></i> Kelas
	                                          </li>
	<?php }?>
                                      </ul>
                            </div>
                          </div>
         </div>
        </div>

      </div>
      <div class="row">
            <div class="col-lg-12">
                    <section class="panel">
                          <header class="panel-heading tab-bg-info">
                              <ul class="nav nav-tabs">
                                  <li class="active">
                                      <a data-toggle="tab" href="#profile">
                                          <i class="icon-user"></i>
                                          Profile
                                      </a>
                                  </li>
                                  <li class="">
                                      <a data-toggle="tab" href="#edit-profile">
                                          <i class="icon-envelope"></i>
                                          Edit Profile
                                      </a>
                                  </li>
                              </ul>
                          </header>
                          <div class="panel-body">
                              <div class="tab-content">
                                  <!-- profile -->
                                  <div id="profile" class="tab-pane active">
                                    <section class="panel">
                                      <div class="bio-graph-heading">
                                                Hello I’m John Smith, a leading expert in interactive and creative design specializing in the mobile medium. My graduation from Massey University with a Bachelor of Design majoring in visual communication.
                                      </div>
                                      <div class="panel-body bio-graph-info">
                                          <h1>Bio Graph</h1>
                                          <div class="row">
                                              <div class="bio-row">
                                                  <p><span>First Name </span>: Jonathan</p>
                                              </div>
                                              <div class="bio-row">
                                                  <p><span>Last Name </span>: Smith</p>
                                              </div>
                                              <div class="bio-row">
                                                  <p><span>Birthday</span>: 18 June 1990</p>
                                              </div>
                                              <div class="bio-row">
                                                  <p><span>Country </span>: Los Angeles</p>
                                              </div>
                                              <div class="bio-row">
                                                  <p><span>Occupation </span>: UI Designer</p>
                                              </div>
                                              <div class="bio-row">
                                                  <p><span>Email </span>: johnf@karmanta.com</p>
                                              </div>
                                              <div class="bio-row">
                                                  <p><span>Mobile </span>: (08) 564 789</p>
                                              </div>
                                              <div class="bio-row">
                                                  <p><span>Phone </span>:  (+91) 90164 18808</p>
                                              </div>
                                          </div>
                                      </div>
                                    </section>
                                      <section>
                                          <div class="row">
                                          </div>
                                      </section>
                                  </div>
                                  <!-- edit-profile -->
                                  <div id="edit-profile" class="tab-pane">
                                    <section class="panel">
                                          <div class="panel-body bio-graph-info">
                                              <h1> Profile Info</h1>
                                              <form class="form-horizontal" role="form">
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">First Name</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="f-name" placeholder=" ">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">Last Name</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="l-name" placeholder=" ">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">About Me</label>
                                                      <div class="col-lg-10">
                                                          <textarea name="" id="" class="form-control" cols="30" rows="5"></textarea>
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">Country</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="c-name" placeholder=" ">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">Birthday</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="b-day" placeholder=" ">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">Occupation</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="occupation" placeholder=" ">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">Email</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="email" placeholder=" ">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">Mobile</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="mobile" placeholder=" ">
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                      <label class="col-lg-2 control-label">Website URL</label>
                                                      <div class="col-lg-6">
                                                          <input type="text" class="form-control" id="url" placeholder="http://www.demowebsite.com ">
                                                      </div>
                                                  </div>
                                                 <div class="form-group">
                                                    <label class="col-lg-2 control-label">Website URL</label>
                                                      <div class="col-lg-6">
                                                        <input type="file" id="exampleInputFile">
                                                        <p class="help-block">Example block-level help text here.</p>
                                                      </div>
                                                </div>
                                              </form>
                                          </div>
                                      </section>
                                  </div>
                              </div>
                          </div>
                      </section>
                 </div>
        </div>
			<!-- page end-->
          </section>
      </section>
      <!--main content end-->
  </section>
  <!-- container section end -->
    <!-- javascripts -->
    <script src="<?php echo base_url('assets/adminLte/js/jquery.js');?>"></script>
    <script src="<?php echo base_url('assets/adminLte/js/bootstrap.min.js');?>"></script>
    <!-- nice scroll -->
    <script src="<?php echo base_url('assets/adminLte/js/jquery.scrollTo.min.js');?>"></script>
    <script src="<?php echo base_url('assets/adminLte/js/jquery.nicescroll.js');?>" type="text/javascript"></script>
	<!--custome script for all page-->
    <script src="<?php echo base_url('assets/adminLte/js/scripts.js');?>"></script>
  </body>
</html>
